{
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "/^cd 's:\\\\github\\.com\\\\AlanMcBee\\\\RULERS' ; powershell -NoLogo -NoProfile -Command \"Import-Module \\.\\\\modules\\\\RuleOne\\\\RuleOne\\.psd1; Resolve-RuleOneTicker -Ticker AAPL \\| Format-List \\*\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd 's:\\\\github\\.com\\\\AlanMcBee\\\\RULERS' ; pwsh -NoLogo -NoProfile -Command \"\\$PSVersionTable\\.PSVersion\\.ToString\\(\\); Import-Module \\.\\\\modules\\\\RuleOne\\\\RuleOne\\.psd1; Resolve-RuleOneTicker -Ticker AAPL \\| Format-List \\*\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd 's:\\\\github\\.com\\\\AlanMcBee\\\\RULERS' ; pwsh -NoLogo -NoProfile -Command \"Import-Module \\./modules/RuleOne/RuleOne\\.psd1; Resolve-RuleOneTicker -Ticker AAPL \\| Format-List \\*\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd 's:\\\\github\\.com\\\\AlanMcBee\\\\RULERS' ; pwsh -NoLogo -NoProfile -Command \"dotnet run --project \\./src/RuleOne\\.ETL lookup AAPL\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd 's:\\\\github\\.com\\\\AlanMcBee\\\\RULERS' ; dotnet test RuleOne\\.sln ; pwsh -NoLogo -NoProfile -Command \"Import-Module \\./modules/RuleOne/RuleOne\\.psd1; Resolve-RuleOneTicker -Ticker AAPL \\| Format-List \\*\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}